(env) D:\jpynb\python_tur\ex5>python cj2big5.py
['為', '戈大弓火']
['豐', '山十一口廿']
['富', '十一口田']
['同', '月一口']
['學', '竹月弓木']
['們', '人日弓']
['的', '竹日心一']
['校', '木卜金大']
['園', '田土口女']
['文', '卜大']
['化', '人心']
['培', '土卜廿口']
['養', '廿人戈日女']
['閱', '日弓金口山']
['讀', '卜口土田金']
['習', '尸一竹日']
['慣', '心田十金']
['和', '竹木口']
['興', '竹X月金']
['趣', '土人尸十水']
['在', '大中土']
['世', '心廿']
['界', '田人中中']
['讀', '卜口土田金']
['書', '中土日']
['日', '日']
['來', '木人人']
['臨', '尸中人口口']
['之', '戈弓人']
['際', '弓中月人火']
['培', '土卜廿口']
['華', '廿一廿十']
['中', '中']
['學', '竹月弓木']
['語', '卜口一一口']
['文', '卜大']
['科', '竹木卜十']
['組', '女火月一']
['於', '卜尸人卜']
['四', '田竹山']
['月', '月']
['十', '十']
['九', '大弓']
['日', '日']
['至', '一戈土']
['廿', '廿']
['三', '一一一']
['日', '日']
['舉', '竹金手']
['辦', '卜十大尸十']
['豐', '山十一口廿']
['富', '十一口田']
['多', '弓戈弓戈']
['彩', '月木竹竹竹']
['的', '竹日心一']
['讀', '卜口土田金']
['書', '中土日']
['節', 'X竹竹尸中']
['活', '水竹十口']
['動', '竹土大尸']
['師', '竹口一中月']
['生', '竹手一']
['齊', '卜X']
['享', '卜口弓木']
['閱', '日弓金口山']
['讀', '卜口土田金']
['時', '日土木戈']
['光', '火一山']
['感', '戈口心']
['受', '月月水']
['傳', '人十戈戈']
['統', '女火卜戈山']
['經', '女火一女一']
['典', '廿月金']
['文', '卜大']
['化', '人心']
['魅', '竹戈十木']
['力', '大尸']
['領', '人中一月金']
['略', '田竹水口']
['書', '中土日']
['香', '竹木日']
['雅', '一竹人土']
['韻', '卜日口月金']
['讀', '卜口土田金']
['書', '中土日']
['節', 'X竹竹尸中']
['活', '水竹十口']
['動', '竹土大尸']
['豐', '山十一口廿']
['富', '十一口田']
['多', '弓戈弓戈']
['彩', '月木竹竹竹']
['早', '日十']
['讀', '卜口土田金']
['課', '卜口田木']
['師', '竹口一中月']
['生', '竹手一']
['共', '廿金']
['讀', '卜口土田金']
['靜', '手月月尸木']
['靜', '手月月尸木']
['享', '卜口弓木']
['受', '月月水']
['閱', '日弓金口山']
['讀', '卜口土田金']
['的', '竹日心一']
['快', '心木大']
['樂', '女戈木']
['時', '日土木戈']
['光', '火一山']
['課', '卜口田木']
['後', '竹人女戈水']
['時', '日土木戈']
['間', '日弓日']
['同', '月一口']
['學', '竹月弓木']
['們', '人日弓']
['向', '竹月口']
['老', '十大心']
['師', '竹口一中月']
['分', '金尸竹']
['享', '卜口弓木']
['自', '竹月山']
['己', '尸山']
['喜', '土口廿口']
['歡', '廿土弓人']
['的', '竹日心一']
['好', '女弓木']
['書', '中土日']
['在', '大中土']
['中', '中']
['午', 'X人十']
['的', '竹日心一']
['午', 'X人十']
['間', '日弓日']
['悅', '心金口山']
['讀', '卜口土田金']
['分', '金尸竹']
['享', '卜口弓木']
['會', '人一田日']
['師', '竹口一中月']
['生', '竹手一']
['介', '人中中']
['紹', '女火尸竹口']
['不', '一火']
['同', '月一口']
['書', '中土日']
['籍', '竹手木日']
['讓', '卜口卜口女']
['同', '月一口']
['學', '竹月弓木']
['們', '人日弓']
['擴', '手戈廿金']
['闊', '日弓水竹口']
['了', '弓弓']
['閱', '日弓金口山']
['讀', '卜口土田金']
['的', '竹日心一']
['視', '一火月山山']
['野', '田土弓戈弓']
['和', '竹木口']
['提', '手日一人']
['高', '卜口月口']
['了', '弓弓']
['思', '田心']
['維', '女火人土']
['的', '竹日心一']
['維', '女火人土']
['度', '戈廿水']
['大', '大']
['小', '弓金']
['息', '竹山心']
['和', '竹木口']
['中', '中']
['午', 'X人十']
['休', '人木']
['息', '竹山心']
['期', '廿金月']
['間', '日弓日']
['校', '木卜金大']
['園', '田土口女']
['播', '手竹木田']
['放', '卜尸人大']
['由', '中田']
['學', '竹月弓木']
['生', '竹手一']
['拍', '手竹日']
['攝', '手尸十十']
['的', '竹日心一']
['好', '女弓木']
['書', '中土日']
['推', '手人土']
['薦', '廿戈X火']
['電', '一月田山']
['視', '一火月山山']
['節', 'X竹竹尸中']
['目', '月山']
['在', '大中土']
['禮', '一火廿田廿']
['堂', '火月口土']
['佈', '人大中月']
['置', '田中十月女']
['有', '大月']
['趣', '土人尸十水']
['的', '竹日心一']
['攤', '手廿人土']
['位', '人卜廿']
['遊', '卜卜尸木']
['戲', '卜廿戈']
['吸', '口弓竹水']
['引', '弓中']
['同', '月一口']
['學', '竹月弓木']
['參', '戈戈戈竹']
['與', '竹X卜金']
['讀', '卜口土田金']
['書', '中土日']
['節', 'X竹竹尸中']
['活', '水竹十口']
['動', '竹土大尸']
['期', '廿金月']
['間', '日弓日']
['同', '月一口']
['學', '竹月弓木']
['們', '人日弓']
['不', '一火']
['可', '一弓口']
['以', '女戈人']
['拓', '手一口']
['展', '尸廿女']
['豐', '山十一口廿']
['富', '十一口田']
['語', '卜口一一口']
['文', '卜大']
['知', '人大口']
['識', '卜口卜戈日']
['還', '卜田中女']
['可', '一弓口']
['以', '女戈人']
['換', '手弓月大']
['領', '人中一月金']
['精', '火木手一月']
['美', '廿土大']
['小', '弓金']
['禮', '一火廿田廿']
['物', '竹手心竹竹']
['在', '大中土']
['大', '大']
['堂', '火月口土']
['澳', '水竹月大']
['門', '日弓']
['正', '一卜中一']
['能', '戈月心心']
['量', '日一田土']
['書', '中土日']
['房', '一尸卜尸']
['書', '中土日']
['展', '尸廿女']
['讓', '卜口卜口女']
['同', '月一口']
['學', '竹月弓木']
['們', '人日弓']
['可', '一弓口']
['購', '月金廿廿月']
['買', '田中月山金']
['喜', '土口廿口']
['愛', '月月心水']
['的', '竹日心一']
['書', '中土日']
['本', '木一']
['在', '大中土']
['史', '中大']
['地', '土心木']
['室', '十一戈土']
['設', '卜口竹弓水']
['有', '大月']
['中', '中']
['國', '田戈口一']
['傳', '人十戈戈']
['統', '女火卜戈山']
['服', '月尸中水']
['裝', '女土卜竹女']
['穿', '十金一女竹']
['着', 'X廿竹月山']
['體', '月月廿田廿']
['驗', '尸火人一人']
['區', '尸口口口']
['讓', '卜口卜口女']
['同', '月一口']
['學', '竹月弓木']
['們', '人日弓']
['穿', '十金一女竹']
['上', '卜一']
['美', '廿土大']
['麗', '一一月月心']
['的', '竹日心一']
['傳', '人十戈戈']
['統', '女火卜戈山']
['服', '月尸中水']
['裝', '女土卜竹女']
['領', '人中一月金']
['略', '田竹水口']
['傳', '人十戈戈']
['統', '女火卜戈山']
['文', '卜大']
['化', '人心']
['魅', '竹戈十木']
['力', '大尸']
['最', '日尸十水']
['後', '竹人女戈水']
['一', '一']
['天', '一大']
['的', '竹日心一']
['經', '女火一女一']
['典', '廿月金']
['詩', '卜口土木戈']
['詞', '卜口尸一口']
['才', '木竹']
['藝', '廿土大戈']
['表', '手一女']
['演', '水十一金']
['更', '一中田大']
['將', '女一月木戈']
['整', '木大一卜一']
['個', '人田十口']
['讀', '卜口土田金']
['書', '中土日']
['節', 'X竹竹尸中']
['活', '水竹十口']
['動', '竹土大尸']
['推', '手人土']
['向', '竹月口']
['高', '卜口月口']
['潮', '水十十月']
['氣', '人弓火木']
['勢', '土大大尸']
['十', '十']
['足', '口卜人']
['的', '竹日心一']
['武', '一心卜中一']
['術', '竹人戈木弓']
['劍', '人人中弓']
['法', '水土戈']
['經', '女火一女一']
['典', '廿月金']
['詩', '卜口土木戈']
['歌', '一口弓人']
['誦', '卜口弓戈月']
['讀', '卜口土田金']
['古', '十口']
['典', '廿月金']
['詩', '卜口土木戈']
['詞', '卜口尸一口']
['改', '尸山人大']
['編', '女火一尸月']
['歌', '一口弓人']
['唱', '口日日']
['中', '中']
['國', '田戈口一']
['古', '十口']
['典', '廿月金']
['舞', '人廿弓戈手']
['蹈', '口一月竹X']
['悠', '人大心']
['揚', '手日一竹']
['的', '竹日心一']
['笛', '竹中田']
['子', '弓木']
['吹', '口弓人']
['奏', '手大一大']
['再', '一土月']
['加', '大尸口']
['上', '卜一']
['壓', '一大土']
['軸', '十十中田']
['的', '竹日心一']
['傳', '人十戈戈']
['統', '女火卜戈山']
['服', '月尸中水']
['裝', '女土卜竹女']
['時', '日土木戈']
['裝', '女土卜竹女']
['秀', '竹木弓竹尸']
['同', '月一口']
['學', '竹月弓木']
['們', '人日弓']
['穿', '十金一女竹']
['着', 'X廿竹月山']
['各', '竹水口']
['式', '戈心一']
['各', '竹水口']
['樣', '木廿土水']
['的', '竹日心一']
['傳', '人十戈戈']
['統', '女火卜戈山']
['服', '月尸中水']
['裝', '女土卜竹女']
['以', '女戈人']
['優', '人一月水']
['雅', '一竹人土']
['的', '竹日心一']
['禮', '一火廿田廿']
['儀', '人廿土戈']
['動', '竹土大尸']
['作', '人人尸']
['走', '土卜人']
['秀', '竹木弓竹尸']
['為', '戈大弓火']
['在', '大中土']
['場', '土日一竹']
['的', '竹日心一']
['師', '竹口一中月']
['生', '竹手一']
['們', '人日弓']
['帶', '大心月中月']
['來', '木人人']
['一', '一']
['場', '土日一竹']
['別', '口尸中弓']
['開', '日弓一廿']
['生', '竹手一']
['面', '一田尸中']
['的', '竹日心一']
['中', '中']
['華', '廿一廿十']
['文', '卜大']
['化', '人心']
['體', '月月廿田廿']
['驗', '尸火人一人']
['四', '田竹山']
['月', '月']
['廿', '廿']
['三', '一一一']
['日', '日']
['是', '日一卜人']
['世', '心廿']
['界', '田人中中']
['讀', '卜口土田金']
['書', '中土日']
['日', '日']
['學', '竹月弓木']
['校', '木卜金大']
['安', '十女']
['排', '手中一卜']
['了', '弓弓']
['下', '一卜']
['午', 'X人十']
['第', '竹弓中竹']
['六', '卜金']
['節', 'X竹竹尸中']
['讓', '卜口卜口女']
['全', '人一土']
['校', '木卜金大']
['師', '竹口一中月']
['生', '竹手一']
['共', '廿金']
['讀', '卜口土田金']
['各', '竹水口']
['班', '一土戈中土']
['同', '月一口']
['學', '竹月弓木']
['在', '大中土']
['班', '一土戈中土']
['主', '卜土']
['任', 'X人一土']
['帶', '大心月中月']
['領', '人中一月金']
['下', '一卜']
['安', '十女']
['坐', '人人土']
['在', '大中土']
['教', '十木人大']
['室', '十一戈土']
['大', '大']
['家', '十一尸人']
['都', '十日弓中']
['沉', '水月竹山']
['浸', '水尸一水']
['在', '大中土']
['各', '竹水口']
['自', '竹月山']
['的', '竹日心一']
['文', '卜大']
['字', '十弓木']
['世', '心廿']
['界', '田人中中']
['中', '中']
['靜', '手月月尸木']
['靜', '手月月尸木']
['地', '土心木']
['享', '卜口弓木']
['受', '月月水']
['閱', '日弓金口山']
['讀', '卜口土田金']
['帶', '大心月中月']
['來', '木人人']
['的', '竹日心一']
['快', '心木大']
['樂', '女戈木']
['中', '中']
['學', '竹月弓木']
['部', '卜口弓中']
['全', '人一土']
['體', '月月廿田廿']
['師', '竹口一中月']
['生', '竹手一']
['分', '金尸竹']
['別', '口尸中弓']
['在', '大中土']
['圖', '田口卜田']
['書', '中土日']
['館', '人尸十口口']
['閱', '日弓金口山']
['覽', '尸田月山山']
['室', '十一戈土']
['微', '竹人山山大']
['課', '卜口田木']
['室', '十一戈土']
['共', '廿金']
['讀', '卜口土田金']
['老', '十大心']
['師', '竹口一中月']
['們', '人日弓']
['各', '竹水口']
['擇', '手田中十']
['書', '中土日']
['一', '一']
['卷', '火手尸山']
['慢', '心日田水']
['品', '口口口']
['細', '女火田']
['讀', '卜口土田金']
['為', '戈大弓火']
['期', '廿金月']
['一', '一']
['周', '月土口']
['的', '竹日心一']
['讀', '卜口土田金']
['書', '中土日']
['節', 'X竹竹尸中']
['活', '水竹十口']
['動', '竹土大尸']
['開', '日弓一廿']
['啟', '戈口人大']
['了', '弓弓']
['一', '一']
['場', '土日一竹']
['閱', '日弓金口山']
['讀', '卜口土田金']
['之', '戈弓人']
['旅', '卜尸人竹女']
['積', '竹木手一金']
['極', '木弓水一']
['推', '手人土']
['動', '竹土大尸']
['校', '木卜金大']
['園', '田土口女']
['的', '竹日心一']
['閱', '日弓金口山']
['讀', '卜口土田金']
['氣', '人弓火木']
['氛', '人弓金尸竹']
['師', '竹口一中月']
['生', '竹手一']
['閱', '日弓金口山']
['讀', '卜口土田金']
['無', '人廿火']
['處', '卜心竹水弓']
['不', '一火']
['在', '大中土']
['書', '中土日']
['香', '竹木日']
['飄', '一火竹弓戈']
['滿', '水廿中月']
['整', '木大一卜一']
['個', '人田十口']
['校', '木卜金大']
['園', '田土口女']

(env) D:\jpynb\python_tur\ex5>python cj2big5.py
['為', '戈大弓火']
['豐', '山十一口廿']
['富', '十一口田']
['同', '月一口']
['學', '竹月弓木']
['們', '人日弓']
['的', '竹日心一']
['校', '木卜金大']
['園', '田土口女']
['文', '卜大']
['化', '人心']
['培', '土卜廿口']
['養', '廿人戈日女']
['閱', '日弓金口山']
['讀', '卜口土田金']
['習', '尸一竹日']
['慣', '心田十金']
['和', '竹木口']
['興', '竹X月金']
['趣', '土人尸十水']
['在', '大中土']
['世', '心廿']
['界', '田人中中']
['書', '中土日']
['日', '日']
['來', '木人人']
['臨', '尸中人口口']
['之', '戈弓人']
['際', '弓中月人火']
['華', '廿一廿十']
['中', '中']
['語', '卜口一一口']
['科', '竹木卜十']
['組', '女火月一']
['於', '卜尸人卜']
['四', '田竹山']
['月', '月']
['十', '十']
['九', '大弓']
['至', '一戈土']
['廿', '廿']
['三', '一一一']
['舉', '竹金手']
['辦', '卜十大尸十']
['多', '弓戈弓戈']
['彩', '月木竹竹竹']
['節', 'X竹竹尸中']
['活', '水竹十口']
['動', '竹土大尸']
['師', '竹口一中月']
['生', '竹手一']
['齊', '卜X']
['享', '卜口弓木']
['時', '日土木戈']
['光', '火一山']
['感', '戈口心']
['受', '月月水']
['傳', '人十戈戈']
['統', '女火卜戈山']
['經', '女火一女一']
['典', '廿月金']
['魅', '竹戈十木']
['力', '大尸']
['領', '人中一月金']
['略', '田竹水口']
['香', '竹木日']
['雅', '一竹人土']
['韻', '卜日口月金']
['早', '日十']
['課', '卜口田木']
['共', '廿金']
['靜', '手月月尸木']
['快', '心木大']
['樂', '女戈木']
['後', '竹人女戈水']
['間', '日弓日']
['向', '竹月口']
['老', '十大心']
['分', '金尸竹']
['自', '竹月山']
['己', '尸山']
['喜', '土口廿口']
['歡', '廿土弓人']
['好', '女弓木']
['午', 'X人十']
['悅', '心金口山']
['會', '人一田日']
['介', '人中中']
['紹', '女火尸竹口']
['不', '一火']
['籍', '竹手木日']
['讓', '卜口卜口女']
['擴', '手戈廿金']
['闊', '日弓水竹口']
['了', '弓弓']
['視', '一火月山山']
['野', '田土弓戈弓']
['提', '手日一人']
['高', '卜口月口']
['思', '田心']
['維', '女火人土']
['度', '戈廿水']
['大', '大']
['小', '弓金']
['息', '竹山心']
['休', '人木']
['期', '廿金月']
['播', '手竹木田']
['放', '卜尸人大']
['由', '中田']
['拍', '手竹日']
['攝', '手尸十十']
['推', '手人土']
['薦', '廿戈X火']
['電', '一月田山']
['目', '月山']
['禮', '一火廿田廿']
['堂', '火月口土']
['佈', '人大中月']
['置', '田中十月女']
['有', '大月']
['攤', '手廿人土']
['位', '人卜廿']
['遊', '卜卜尸木']
['戲', '卜廿戈']
['吸', '口弓竹水']
['引', '弓中']
['參', '戈戈戈竹']
['與', '竹X卜金']
['可', '一弓口']
['以', '女戈人']
['拓', '手一口']
['展', '尸廿女']
['知', '人大口']
['識', '卜口卜戈日']
['還', '卜田中女']
['換', '手弓月大']
['精', '火木手一月']
['美', '廿土大']
['物', '竹手心竹竹']
['澳', '水竹月大']
['門', '日弓']
['正', '一卜中一']
['能', '戈月心心']
['量', '日一田土']
['房', '一尸卜尸']
['購', '月金廿廿月']
['買', '田中月山金']
['愛', '月月心水']
['本', '木一']
['史', '中大']
['地', '土心木']
['室', '十一戈土']
['設', '卜口竹弓水']
['國', '田戈口一']
['服', '月尸中水']
['裝', '女土卜竹女']
['穿', '十金一女竹']
['着', 'X廿竹月山']
['體', '月月廿田廿']
['驗', '尸火人一人']
['區', '尸口口口']
['上', '卜一']
['麗', '一一月月心']
['最', '日尸十水']
['一', '一']
['天', '一大']
['詩', '卜口土木戈']
['詞', '卜口尸一口']
['才', '木竹']
['藝', '廿土大戈']
['表', '手一女']
['演', '水十一金']
['更', '一中田大']
['將', '女一月木戈']
['整', '木大一卜一']
['個', '人田十口']
['潮', '水十十月']
['氣', '人弓火木']
['勢', '土大大尸']
['足', '口卜人']
['武', '一心卜中一']
['術', '竹人戈木弓']
['劍', '人人中弓']
['法', '水土戈']
['歌', '一口弓人']
['誦', '卜口弓戈月']
['古', '十口']
['改', '尸山人大']
['編', '女火一尸月']
['唱', '口日日']
['舞', '人廿弓戈手']
['蹈', '口一月竹X']
['悠', '人大心']
['揚', '手日一竹']
['笛', '竹中田']
['子', '弓木']
['吹', '口弓人']
['奏', '手大一大']
['再', '一土月']
['加', '大尸口']
['壓', '一大土']
['軸', '十十中田']
['秀', '竹木弓竹尸']
['各', '竹水口']
['式', '戈心一']
['樣', '木廿土水']
['優', '人一月水']
['儀', '人廿土戈']
['作', '人人尸']
['走', '土卜人']
['場', '土日一竹']
['帶', '大心月中月']
['別', '口尸中弓']
['開', '日弓一廿']
['面', '一田尸中']
['是', '日一卜人']
['安', '十女']
['排', '手中一卜']
['下', '一卜']
['第', '竹弓中竹']
['六', '卜金']
['全', '人一土']
['班', '一土戈中土']
['主', '卜土']
['任', 'X人一土']
['坐', '人人土']
['教', '十木人大']
['家', '十一尸人']
['都', '十日弓中']
['沉', '水月竹山']
['浸', '水尸一水']
['字', '十弓木']
['部', '卜口弓中']
['圖', '田口卜田']
['館', '人尸十口口']
['覽', '尸田月山山']
['微', '竹人山山大']
['擇', '手田中十']
['卷', '火手尸山']
['慢', '心日田水']
['品', '口口口']
['細', '女火田']
['周', '月土口']
['啟', '戈口人大']
['旅', '卜尸人竹女']
['積', '竹木手一金']
['極', '木弓水一']
['氛', '人弓金尸竹']
['無', '人廿火']
['處', '卜心竹水弓']
['飄', '一火竹弓戈']
['滿', '水廿中月']